# VuelosMicro

./: Vuelos.sln
Pedidos.Application/: Pedidos.Application.csproj
Pedidos.Application/Dto/Aeronave/: AsientosAeronaveDto.cs
Pedidos.Application/Services/: AeronaveService.cs  IAeronaveService.cs
Pedidos.Application/UseCases/Command/Aeronave/: CrearAeronaveCommand.cs  CrearAeronaveHandler.cs
Vuelos.Application/: Extensions.cs  Vuelos.Application.csproj
Vuelos.Application/Dto/Aeronave/: AeronaveDto.cs  AsientosAeronaveDto.cs
Vuelos.Application/Dto/Ciudad/: CiudadDto.cs
Vuelos.Application/Dto/Vuelos/: VueloDto.cs  VueloProgramadoDto.cs
Vuelos.Application/Services/: AeronaveService.cs  CiudadService.cs  IAeronaveService.cs  ICiudadService.cs  IVueloService.cs  VueloService.cs
Vuelos.Application/UseCases/Command/Aeronaves/: CrearAeronaveCommand.cs  CrearAeronaveHandler.cs
Vuelos.Application/UseCases/Command/Ciudades/: CrearCiudadCommand.cs  CrearCiudadHandler.cs
Vuelos.Application/UseCases/Command/Vuelos/: CrearVueloCommand.cs  CrearVueloHandler.cs
Vuelos.Domain/: Vuelos.Domain.csproj
Vuelos.Domain/Event/: AeronaveCreada.cs  AsientoAeronaveAgregada.cs  CiudadCreada.cs  ItemVueloAgregado.cs  ItinerarioCreadoXXX.cs  VueloCreado.cs
Vuelos.Domain/Factories/: AeronaveFactory.cs  CiudadFactory.cs  IAeronaveFactory.cs  ICiudadFactory.cs  IVueloFactory.cs  VueloFactory.cs
Vuelos.Domain/Model/Aeronaves/: Aeronave.cs  AsientosAeronave.cs
Vuelos.Domain/Model/Aeronaves/ValueObjects/: CapacidadAsientosValue.cs  (+3 more)
Vuelos.Domain/Model/Ciudades/: Ciudad.cs
Vuelos.Domain/Model/Vuelos/: AeronaveOLD.cs  AsientosOLD.cs  ItinerarioOLD.cs  Vuelo.cs  VueloOLD.cs  VueloProgramado.cs  Vuelos.cs
Vuelos.Domain/Repositories/: IAeronaveRepository.cs  ICiudadRepository.cs  IUnitOfWork.cs  IVueloRepository.cs
Vuelos.Domain/ValueObjects/: CantidadMillasValue.cs  CodigoCiudadValue.cs  EstadoAsientoValue.cs  HoraVueloValue.cs  NroAsientoValue.cs  NroItinerarioValue.cs  NroVueloValue.cs  PrecioValue.cs
(+68 files in other folders)
