<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\Ciudad\" />
    <Folder Include="Dto\Vuelos\" />
    <Folder Include="UseCases\Command\Ciudad\" />
    <Folder Include="UseCases\Command\Vuelos\" />
    <Folder Include="UseCases\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vuelos.Domain\Vuelos.Domain.csproj" />
  </ItemGroup>

</Project>
