is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Pedidos.Application
build_property.ProjectDir = D:\Arquitectura con microservicios\Modulo 2 - arquitectura limpia\Proyecto\Vuelos\Vuelos\Pedidos.Application\
